<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Manunga Club</title>
        <meta charset="utf-8">
        <link rel=stylesheet href="style/style.css" type="text/css">
        <link rel="stylesheet" href="style/normalize.css" type="text/css">
        <!--AOS Library-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!--Font of choice-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
        <!--Check sections script-->
        <script src="script/checkdiv.js"></script>
        <!--Smooth Scrolling-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="script/scroll.js"></script>
        <!--JQuery gallery-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    </head>
    <body>
      <script>
        AOS.init();
      </script>
      <header>
        <a href="index.html"><img src="img/Maunga_Club_white.png" alt="Manunga Club Logo"></a>
        <nav id="nav">
            <ul>
                <li><a href=#home>Home</a></li>
                <li><a href="#chalet">Chalet</a></li>
                <li><a href="#membership">Membership</a></li>
            </ul>
        </nav>
      </header>
      <section id="home">
        <div class="block" data-aos="fade-left">
          <div class="block-content">
           <h1>Welcome to Manunga Club</h1>
           <p>Like to Ski and want to rest after? Join the Manunga Club!!!</p>
          </div>
        </div>
        <div class="block" data-aos="fade-right">
          <div class="block-content">
            <h1>We have the best Chalets in the entire country!!!</h1>
          </div>
        </div>
        <div class="home-block" data-aos="fade-up">
          <h1>Where would you like to go?</h1>
          <a href="#chalet">Chalet</a>
          <a href="#membership">Membership</a>
        </div>
      </section>
      <section id="chalet">
        <div class="block" data-aos="fade-up">
          <div class="block-content title">
            <h1>Our chalets</h1>
          </div>
        </div>
        <div class="block">
          <div class="block-content">
            <h2>We provide three chalets that people can use.</h2>
          </div>
        </div>
        <div class="block">
          <div class="block-content" data-aos="fade-left">
            <h2>Kākāpō</h2>
          </div>
          <div class="block-content">
            <h2>Pūkeko</h2>
          </div>
          <div class="block-content" data-aos="fade-right">
            <h2>Kererū</h2>
          </div>
        </div>
        <div class="block">
          <div class="block-content" data-aos="fade-left">
            <h3>Maximum amount of Adults</h3>
            <p>10</p>
            <h3>Maximum amount of Children</h3>
            <p>30</p>
          </div>
          <div class="block-content">
            <h3>Maximum amount of Adults</h3>
            <p>6</p>
            <h3>Maximum amount of Children</h3>
            <p>15</p>
          </div>
          <div class="block-content" data-aos="fade-right">
            <h3>Maximum amount of Adults</h3>
            <p>2</p>
            <h3>Maximum amount of Children</h3>
            <p>4</p>
          </div>
        </div>
        <div class="block">
          <div class="block-content" data-aos="fade-left">
            <ul>
              <li>Largest of the Chalets</li>
              <li>Large kitchen, dining and living area</li>
              <li>Great amenities</li>
            </ul>
          </div>
          <div class="block-content">
            <ul>
              <li>Great for large groups/families wanting a chalet to themselves</li>
              <li>Limits on adult/child numbers ensure a comfortable stay</li>
            </ul>
          </div>
          <div class="block-content" data-aos="fade-right">
            <ul>
              <li>Great option for a family</li>
              <li>2 bedrooms</li>
              <li>Perfect for families with 2-4 children</li>
              <li>Separate living areas</li>
            </ul>
          </div>
        </div>
        <div class="block">
          <div class="block-content">
            <h2>See for youself!!!</h2>
          </div>
        </div>
        <div class="block">
          <div class="block-content" data-aos="fade-left">
            <a data-fancybox="gallery0" href="img/kakapo/bunk_room.jpg"> <img alt="bunk room" src="img/kakapo/bunk_room_thumb.jpg"></a>
            <a data-fancybox="gallery0" href="img/kakapo/cabin_view.jpg"> <img alt="cabin view" src="img/kakapo/cabin_view_thumb.jpg"></a>
            <a data-fancybox="gallery0" href="img/kakapo/cabin_exterior.jpg"> <img alt="cabin exterior" src="img/kakapo/cabin_exterior_thumb.jpg"></a>
            <a data-fancybox="gallery0" href="img/kakapo/hallway.jpg"> <img alt="hallway" src="img/kakapo/hallway_thumb.jpg"></a>
          </div>
          <div class="block-content">
            <a data-fancybox="gallery1" href="img/pukeko/adult_bedroom.jpg"> <img alt="adult bedroom" src="img/pukeko/adult_bedroom_thumb.jpg"></a>
            <a data-fancybox="gallery1" href="img/pukeko/chalet_view.jpg"> <img alt="chalet view" src="img/pukeko/chalet_view_thumb.jpg"></a>
            <a data-fancybox="gallery1" href="img/pukeko/chalet_exterior.jpg"> <img alt="chalet exterior" src="img/pukeko/chalet_exterior_thumb.jpg"></a>
            <a data-fancybox="gallery1" href="img/pukeko/bathroom.jpg"> <img alt="bathroom" src="img/pukeko/bathroom_thumb.jpg"></a>
          </div>
          <div class="block-content" data-aos="fade-right">
            <a data-fancybox="gallery2" href="img/kereru/adult_bedroom"> <img alt="adult bedroom"  src="img/kereru/adult_bedroom_thumb.jpg"></a>
            <a data-fancybox="gallery2" href="img/kereru/kids_bedroom.jpg"> <img alt="kids bedroom"  src="img/kereru/kids_bedroom_thumb.jpg"></a>
            <a data-fancybox="gallery2" href="img/kereru/cabin_exterior.jpg"> <img alt="cabin exterior" src="img/kereru/cabin_exterior_thumb.jpg"></a>
            <a data-fancybox="gallery2" href="img/kereru/kitchen.jpg"> <img alt="kitchen" src="img/kereru/kitchen_thumb.jpg"></a>
          </div>
        </div>
      </section>
      <section id="membership">
        <div class="block">
          <div class="block-content title">
            <h1>Membership</h1>
          </div>
        </div>
        <div class="block">
          <div class="block-content">
            <h2>Email to <a href="mailto:maungaclub@maungaclub.maungaclub">maungaclub@maungaclub.maungaclub</a></h2>
            <h2>Please include your:</h2>
            <ul>
              <li>Full name</li>
              <li>Physical Address</li>
              <li>Proof of address (Copy of water bill)</li>
              <li>Proof of ID (driver license or passport)</li>
            </ul>
          </div>
        </div>
      </section>
      <footer>
        <p><small>&copy; Manunga Club 2022 - Website by Paul Singh</small></p>
      </footer>
    </body>
</html>
